<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/create_claim_and_re.uistep" categoryId="com.emc.xcp.artifact.uistep" name="create_claim_and_re" label="Step 1" templateType="uistep">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="vehicles_related_to" label="Vehicles Related to a Policy">
    <inputMappings name="input_object_id">
      <expression exprStr="actionflow.Inputs.policy.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:cia:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/vehicles_related_to.realtime#//@datasource"/>
  </dataSources>
  <actionInstanceProperty actionInstance="//@dataSources[name='vehicles_related_to']"/>
  <rootContainer>
    <properties name="xcpId" value="root"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box">
      <properties name="title"/>
      <properties name="collapsible" value="false" type="BOOLEAN"/>
      <properties name="collapsed" value=""/>
      <properties name="collapseFirst" value="true" type="BOOLEAN"/>
      <properties name="border" value="false" type="BOOLEAN"/>
      <properties name="defaultMargins" value="5"/>
      <properties name="margins" value=""/>
      <properties name="layout" value="xcp_columnbox"/>
      <properties name="hidden" value=""/>
      <properties name="cls" value=""/>
      <properties name="xcpId" value="column_box"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
        <properties name="orientation" value="Vertical"/>
        <properties name="width" value=""/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="split" value="" type="BOOLEAN"/>
        <properties name="overflow_x" value="hidden"/>
        <properties name="labelWidth" value="150" type="INTEGER"/>
        <properties name="labelAlign" value="left"/>
        <properties name="halign" value="left"/>
        <properties name="valign" value="top"/>
        <properties name="defaultMargins" value="5"/>
        <properties name="margins" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="cls" value=""/>
        <properties name="xcpId" value="columnvbox"/>
        <children componentDefinitionId="xcp_date_time_input">
          <properties name="fieldLabel" value="Incident Date"/>
          <properties name="emptyText" value=""/>
          <properties name="name" value=""/>
          <properties name="hstretch" value="true" type="BOOLEAN"/>
          <properties name="fieldWidth" value="" type="INTEGER"/>
          <properties name="disabled" value=""/>
          <properties name="hidden" value=""/>
          <properties name="valueType" value="DATETIME"/>
          <properties name="cls" value=""/>
          <properties name="mandatory" value=""/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN"/>
          <properties name="tooltip" value=""/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value=""/>
          <properties xsi:type="uitemplate:ObjectProperty" name="format">
            <formatter componentDefinitionId="xcp_datetime_formatter">
              <properties name="xtype" value="xcp_datetime_formatter"/>
              <properties name="dateFormat" value="short"/>
              <properties name="timeFormat" value="short"/>
              <properties name="dateStyle" value="date"/>
            </formatter>
          </properties>
          <properties name="valid" value=""/>
          <properties name="xcpId" value="incident_date"/>
        </children>
        <children componentDefinitionId="xcp_text_input">
          <properties name="fieldLabel" value="Incident Location"/>
          <properties name="emptyText" value=""/>
          <properties name="name" value=""/>
          <properties name="hstretch" value="true" type="BOOLEAN"/>
          <properties name="fieldWidth" value="" type="INTEGER"/>
          <properties name="readOnly" value=""/>
          <properties name="hidden" value=""/>
          <properties name="valueType" value="STRING"/>
          <properties name="inputType" value=""/>
          <properties name="cls" value=""/>
          <properties name="mandatory" value=""/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN"/>
          <properties name="tooltip" value=""/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value=""/>
          <properties name="valid" value=""/>
          <properties name="xcpId" value="incident_location"/>
        </children>
        <children componentDefinitionId="xcp_number_input">
          <properties name="fieldLabel" value="Amount"/>
          <properties name="emptyText" value=""/>
          <properties name="name" value=""/>
          <properties name="allowDecimals" value="false" type="BOOLEAN"/>
          <properties name="hideTrigger" value="true" type="BOOLEAN"/>
          <properties name="keyNavEnabled" value="false" type="BOOLEAN"/>
          <properties name="mouseWheelEnabled" value="false" type="BOOLEAN"/>
          <properties name="autoStripChars" value="true" type="BOOLEAN"/>
          <properties name="hstretch" value="true" type="BOOLEAN"/>
          <properties name="fieldWidth" value="" type="INTEGER"/>
          <properties name="readOnly" value=""/>
          <properties name="hidden" value=""/>
          <properties name="valueType" value="INTEGER"/>
          <properties name="cls" value=""/>
          <properties name="mandatory" value=""/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN"/>
          <properties name="tooltip" value=""/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value=""/>
          <properties name="valid" value=""/>
          <properties name="xcpId" value="amount"/>
          <properties xsi:type="uitemplate:ObjectProperty" name="format">
            <formatter componentDefinitionId="xcp_integer_formatter">
              <properties name="xtype" value="xcp_integer_formatter"/>
              <properties name="decimalPrecision" value="0" type="INTEGER"/>
              <properties name="useThousandSeparator" value="true" type="BOOLEAN"/>
              <properties name="separatorStyle" value="LOCALE"/>
              <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE"/>
            </formatter>
          </properties>
        </children>
        <children componentDefinitionId="xcp_dropdown_list" dataService="//@dataSources[name='vehicles_related_to']">
          <properties name="fieldLabel" value="Vehicle"/>
          <properties name="emptyText" value=""/>
          <properties name="disabled" value=""/>
          <properties name="hidden" value=""/>
          <properties name="valueField" value="vehicle_make"/>
          <properties name="displayField" value="vin"/>
          <properties name="modelStore" value="dataservices.vehicles_related_to"/>
          <properties name="valueType" value="xcp.picklist.cia_vehicle_make"/>
          <properties name="name" value=""/>
          <properties name="fieldWidth" value="" type="INTEGER"/>
          <properties name="cls" value=""/>
          <properties name="tooltip" value=""/>
          <properties name="mandatory" value=""/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN"/>
          <properties name="anyMatch" value="false" type="BOOLEAN"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.vehicle_id"/>
          <properties name="valid" value=""/>
          <properties name="xcpId" value="vehicle"/>
        </children>
        <children componentDefinitionId="xcp_checkbox">
          <properties name="fieldLabel" value="Vehicle In Motion"/>
          <properties name="boxLabel"/>
          <properties name="name" value=""/>
          <properties name="disabled" value=""/>
          <properties name="hidden" value=""/>
          <properties name="valueType" value="BOOLEAN"/>
          <properties name="cls"/>
          <properties name="mandatory" value=""/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN"/>
          <properties name="tooltip" value=""/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="true"/>
          <properties name="valid" value=""/>
          <properties name="xcpId" value="vehicle_in_motion"/>
        </children>
      </children>
    </children>
  </rootContainer>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
</actionflow:UIStep>
