<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/vehicle_create_an_2.uistep" categoryId="com.emc.xcp.artifact.uistep" name="vehicle_create_an_2" label="Step 3" templateType="uistep">
  <rootContainer>
    <properties name="xcpId" value="root"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box">
      <properties name="title"/>
      <properties name="collapsible" value="false" type="BOOLEAN"/>
      <properties name="collapsed" value=""/>
      <properties name="collapseFirst" value="true" type="BOOLEAN"/>
      <properties name="border" value="false" type="BOOLEAN"/>
      <properties name="defaultMargins" value="5"/>
      <properties name="margins" value=""/>
      <properties name="layout" value="xcp_columnbox"/>
      <properties name="hidden" value=""/>
      <properties name="cls" value=""/>
      <properties name="xcpId" value="column_box"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
        <properties name="orientation" value="Vertical"/>
        <properties name="width" value=""/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="split" value="" type="BOOLEAN"/>
        <properties name="overflow_x" value="hidden"/>
        <properties name="labelWidth" value="150" type="INTEGER"/>
        <properties name="labelAlign" value="left"/>
        <properties name="halign" value="left"/>
        <properties name="valign" value="top"/>
        <properties name="defaultMargins" value="5"/>
        <properties name="margins" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="cls"/>
        <properties name="xcpId" value="columnvbox"/>
        <properties name="items"/>
        <children componentDefinitionId="xcp_rich_text">
          <properties name="html" value="&lt;b>Check the vehicle details and click Add Vehicle to finish&lt;/b>"/>
          <properties name="cls" value=""/>
          <properties name="hidden" value=""/>
          <properties name="mandatory" value=""/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN"/>
          <properties name="tooltip" value=""/>
          <properties name="valid" value=""/>
          <properties name="xcpId" value="rich_text"/>
        </children>
        <children componentDefinitionId="xcp_value_display">
          <properties name="fieldLabel" value="Make"/>
          <properties name="valueType" value="STRING"/>
          <properties name="isRepeating" value="false" type="BOOLEAN"/>
          <properties name="name" value=""/>
          <properties name="cls" value=""/>
          <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
              <properties name="separatorStyle" value="NEWLINE"/>
              <properties name="separator" value="COMMA"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN"/>
          <properties name="store" value=""/>
          <properties name="hidden" value=""/>
          <properties name="tooltip" value=""/>
          <properties name="disableImgLayout" value="false" type="BOOLEAN"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.steps.vehicle_create_and_.widgets.make.value"/>
          <properties xsi:type="uitemplate:ObjectProperty" name="format">
            <formatter/>
          </properties>
          <properties name="xcpId" value="make"/>
        </children>
        <children componentDefinitionId="xcp_value_display">
          <properties name="fieldLabel" value="Model"/>
          <properties name="valueType" value="STRING"/>
          <properties name="isRepeating" value="false" type="BOOLEAN"/>
          <properties name="name" value=""/>
          <properties name="cls" value=""/>
          <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
              <properties name="separatorStyle" value="NEWLINE"/>
              <properties name="separator" value="COMMA"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN"/>
          <properties name="store" value=""/>
          <properties name="hidden" value=""/>
          <properties name="tooltip" value=""/>
          <properties name="disableImgLayout" value="false" type="BOOLEAN"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.steps.vehicle_create_and_.widgets.model.value"/>
          <properties xsi:type="uitemplate:ObjectProperty" name="format">
            <formatter/>
          </properties>
          <properties name="xcpId" value="model"/>
        </children>
        <children componentDefinitionId="xcp_value_display">
          <properties name="fieldLabel" value="VIN"/>
          <properties name="valueType" value="STRING"/>
          <properties name="isRepeating" value="false" type="BOOLEAN"/>
          <properties name="name" value=""/>
          <properties name="cls" value=""/>
          <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
              <properties name="separatorStyle" value="NEWLINE"/>
              <properties name="separator" value="COMMA"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN"/>
          <properties name="store" value=""/>
          <properties name="hidden" value=""/>
          <properties name="tooltip" value=""/>
          <properties name="disableImgLayout" value="false" type="BOOLEAN"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.steps.vehicle_create_and_.widgets.vin.value"/>
          <properties xsi:type="uitemplate:ObjectProperty" name="format">
            <formatter/>
          </properties>
          <properties name="xcpId" value="vin"/>
        </children>
        <children componentDefinitionId="xcp_value_display">
          <properties name="fieldLabel" value="Year"/>
          <properties name="valueType" value="INTEGER"/>
          <properties name="isRepeating" value="false" type="BOOLEAN"/>
          <properties name="name" value=""/>
          <properties name="cls" value=""/>
          <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
            <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
              <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
              <properties name="separatorStyle" value="NEWLINE"/>
              <properties name="separator" value="COMMA"/>
            </formatter>
          </properties>
          <properties name="hstretch" value="" type="BOOLEAN"/>
          <properties name="store" value=""/>
          <properties name="hidden" value=""/>
          <properties name="tooltip" value=""/>
          <properties name="disableImgLayout" value="false" type="BOOLEAN"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.steps.vehicle_create_and_.widgets.year.value"/>
          <properties name="xcpId" value="year"/>
          <properties xsi:type="uitemplate:ObjectProperty" name="format">
            <formatter componentDefinitionId="xcp_integer_formatter">
              <properties name="xtype" value="xcp_integer_formatter"/>
              <properties name="decimalPrecision" value="0" type="INTEGER"/>
              <properties name="useThousandSeparator" value="true" type="BOOLEAN"/>
              <properties name="separatorStyle" value="LOCALE"/>
              <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE"/>
            </formatter>
          </properties>
        </children>
      </children>
    </children>
  </rootContainer>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
</actionflow:UIStep>
