# Concordant-App

./: README.md
Concordant_Insurance/: .project  pom.xml
Concordant_Insurance/Artifacts/Action Flows/: create_claim_and_re.actionflow  processing_claims_1.actionflow  processing_claims_2.actionflow  processing_claims_3.actionflow  processing_claims_4.actionflow  processing_claims_f.actionflow  processing_claims_s.actionflow  vehicle_create_and_.actionflow
Concordant_Insurance/Artifacts/Business Objects/: policy.businessobj  vehicle.businessobj
Concordant_Insurance/Artifacts/Content/: claim_documents.content  correspondance.content
Concordant_Insurance/Artifacts/Context Menus/: claim.contextmenu  claim_documents.contextmenu  correspondance.contextmenu  policy.contextmenu
Concordant_Insurance/Artifacts/Folders/: claim.folder
Concordant_Insurance/Artifacts/Fragments/: claim_documents_chk.fragment  claim_documents_imp.fragment  correspondance_chk.fragment  correspondance_imp.fragment  view_policy_details.fragment
Concordant_Insurance/Artifacts/Full-text Queries/: claim_document_sear.fulltext
Concordant_Insurance/Artifacts/Historical Queries/: average_claim_proce.historical  number_of_claims_by.historical
Concordant_Insurance/Artifacts/Pages/: application_master.page  application_parameter.page  appmaster_defpage.page  claim_document_sear.page  create_policy.page  edit_policy.page  manage_app_role.page  page_not_found.page  policy_search.page  processing_claims_f.page  processing_claims_s.page  reports.page  role_member.page  tasks.page  view_claim.page  view_claim_document.page  view_correspondance.page
Concordant_Insurance/Artifacts/Parameters/: calim_work_queues.parameter  claim_work_queues.parameter
Concordant_Insurance/Artifacts/Picklists/: claim_status.picklist  first_response_revi.picklist  second_response_rev.picklist  vehicle_make.picklist
Concordant_Insurance/Artifacts/Processes/: claim_create_and_relate.process  document_mark_relevant.process  processing_claims.process  vehicle_create_and_relate_to_policy.process
Concordant_Insurance/Artifacts/Real-time Queries/: claims_related_to_a.realtime  policy_search.realtime  vehicles_related_to.realtime
Concordant_Insurance/Artifacts/Relationships/: claim_policy.relationship  claim_vehicle.relationship  vehicle_policy.relationship
Concordant_Insurance/Artifacts/Roles/: clerk.role
Concordant_Insurance/Artifacts/Runtime App Configurations/: runtimeappconfig.rtappconfig
Concordant_Insurance/Artifacts/Session Variables/: last_policy_id.sessionvariable
Concordant_Insurance/Artifacts/Task-list Queries/: queue_claims.tasklist
Concordant_Insurance/Artifacts/Type Fragments/: relevant_document.typefragment
Concordant_Insurance/Artifacts/UI Steps/: create_claim_and_re.uistep  vehicle_create_an_1.uistep  vehicle_create_an_2.uistep  vehicle_create_and_.uistep
Concordant_Insurance/Artifacts/Viewer Formats/: viewerformatmapping.viewerformat
Concordant_Insurance/configuration/: devnita3_config.xml  devnita_config.xml
Concordant_Insurance/src/main/resources/com/emc/xcp/config/app/: applicationContext-ui-app.xml  xcp-app-security.xml
Concordant_Insurance/src/main/resources/config/: server-configuration.properties
Concordant_Insurance/src/main/webapp/: index.jsp  signin.jsp
Concordant_Insurance/src/main/webapp/WEB-INF/: web.xml
