<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Fragment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.fragment:Artifacts/Fragments/correspondance_chk.fragment" categoryId="com.emc.xcp.artifact.fragment" name="correspondance_chk" label="Correspondance_chk" templateType="document" templateScope="INSTANCE">
  <title exprStr="Correspondance_chk"/>
  <rootContainer>
    <properties name="xcpId" value="root"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
      <properties name="orientation" value="Vertical"/>
      <properties name="width" value="100%"/>
      <properties name="minWidth" value="" type="INTEGER"/>
      <properties name="split" value="true" type="BOOLEAN"/>
      <properties name="overflow_x" value="hidden"/>
      <properties name="labelWidth" value="150" type="INTEGER"/>
      <properties name="labelAlign" value="left"/>
      <properties name="halign" value="left"/>
      <properties name="valign" value="top"/>
      <properties name="defaultMargins" value="5"/>
      <properties name="margins" value=""/>
      <properties name="tooltip" value=""/>
      <properties name="cls" value=""/>
      <properties name="xcpId" value="columnvbox"/>
      <children componentDefinitionId="xcp_text_input">
        <properties name="fieldLabel" value="Name"/>
        <properties name="emptyText" value=""/>
        <properties name="name" value=""/>
        <properties name="hstretch" value="true" type="BOOLEAN"/>
        <properties name="fieldWidth" value="" type="INTEGER"/>
        <properties name="readOnly" value=""/>
        <properties name="hidden" value=""/>
        <properties name="valueType" value="STRING"/>
        <properties name="inputType" value=""/>
        <properties name="cls" value=""/>
        <properties name="mandatory" value=""/>
        <properties name="hideErrorInToolTip" value="false" type="BOOLEAN"/>
        <properties name="stopOnValidationFail" value="true" type="BOOLEAN"/>
        <properties name="tooltip" value=""/>
        <properties xsi:type="uitemplate:DataboundProperty" name="value" value="correspondance.object_name">
          <eventBasedExpressions>
            <expression exprStr="correspondance.object_name"/>
          </eventBasedExpressions>
        </properties>
        <properties name="valid" value=""/>
        <properties name="xcpId" value="object_name"/>
      </children>
      <children componentDefinitionId="xcp_date_time_input">
        <properties name="fieldLabel" value="Corresponding Date"/>
        <properties name="emptyText" value=""/>
        <properties name="name" value=""/>
        <properties name="hstretch" value="true" type="BOOLEAN"/>
        <properties name="fieldWidth" value="" type="INTEGER"/>
        <properties name="disabled" value=""/>
        <properties name="hidden" value=""/>
        <properties name="valueType" value="DATETIME"/>
        <properties name="cls" value=""/>
        <properties name="mandatory" value=""/>
        <properties name="hideErrorInToolTip" value="false" type="BOOLEAN"/>
        <properties name="stopOnValidationFail" value="true" type="BOOLEAN"/>
        <properties name="tooltip" value=""/>
        <properties xsi:type="uitemplate:DataboundProperty" name="value" value="correspondance.corresponding_date" type="DATETIME">
          <eventBasedExpressions>
            <expression exprStr="correspondance.corresponding_date"/>
          </eventBasedExpressions>
        </properties>
        <properties xsi:type="uitemplate:ObjectProperty" name="format">
          <formatter componentDefinitionId="xcp_datetime_formatter">
            <properties name="xtype" value="xcp_datetime_formatter"/>
            <properties name="dateFormat" value="short"/>
            <properties name="timeFormat" value="short"/>
            <properties name="dateStyle" value="datetime"/>
          </formatter>
        </properties>
        <properties name="valid" value=""/>
        <properties name="xcpId" value="corresponding_date"/>
      </children>
    </children>
  </rootContainer>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondance.content#/"/>
  <hidden>
    <expression/>
  </hidden>
  <inputs name="id">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs xsi:type="uitemplate:CompositeFragmentAttribute" name="model">
    <type xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:Document" href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondance.content#/"/>
    </type>
    <value>
      <expression/>
    </value>
    <attributeValues name="corresponding_date">
      <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </attributeValues>
    <attributeValues name="email" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="business" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="phone" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_status">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_content_type">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="authors" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="keywords" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="subject">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="title">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="object_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_is_hidden">
      <type xsi:type="nsAttributeDatatypes:BooleanType"/>
    </attributeValues>
    <attributeValues name="acl_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="acl_domain">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="r_folder_path" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
  </inputs>
  <outputs xsi:type="uitemplate:CompositeFragmentAttribute" name="model">
    <type xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:Document" href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondance.content#/"/>
    </type>
    <value>
      <expression exprStr="correspondance"/>
    </value>
    <attributeValues name="object_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression exprStr="widgets.object_name.value"/>
      </value>
    </attributeValues>
    <attributeValues name="corresponding_date">
      <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
      <value>
        <expression exprStr="widgets.corresponding_date.value"/>
      </value>
    </attributeValues>
    <attributeValues name="a_status">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_content_type">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="authors" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="keywords" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="subject">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="title">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_is_hidden">
      <type xsi:type="nsAttributeDatatypes:BooleanType"/>
    </attributeValues>
    <attributeValues name="acl_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="acl_domain">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="r_folder_path" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="email" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="business" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="phone" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
  </outputs>
</uitemplate:Fragment>
