<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contentanalytics="http://xcp.emc.com/contentanalytics" xmlns:nsAspect="http://xcp.emc.com/aspect" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/claim_documents.content" categoryId="com.emc.xcp.artifact.doc" name="claim_documents" label="Claim Documents" commentable="true">
  <attributes name="email" label="Email Address" repeating="true">
    <type xsi:type="contentanalytics:DiscoveredMetadataType">
      <discoveredMetadata xsi:type="contentanalytics:PatternMetadata" href="urn:xcp:com.emc.xcp.artifact.contentanalytics:Artifacts/Discovered Metadata/pattern_metadata_email.discoveredmetadata#/"/>
    </type>
  </attributes>
  <attributes name="business" label="Business Terms (USA)" repeating="true">
    <type xsi:type="contentanalytics:DiscoveredMetadataType">
      <discoveredMetadata xsi:type="contentanalytics:Taxonomy" href="urn:xcp:com.emc.xcp.artifact.contentanalytics:Artifacts/Discovered Metadata/taxonomy_business_us.discoveredmetadata#/"/>
    </type>
  </attributes>
  <attributes name="phone" label="Phone Number" repeating="true">
    <type xsi:type="contentanalytics:DiscoveredMetadataType">
      <discoveredMetadata xsi:type="contentanalytics:NamedEntity" href="urn:xcp:com.emc.xcp.artifact.contentanalytics:Artifacts/Discovered Metadata/named_entity_phone.discoveredmetadata#/"/>
    </type>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_claim_documents" label="Create Claim Documents" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:StructureElement" name="fragments" label="Type Fragments">
      <elements xsi:type="nsDataserviceContract:StructureElement" name="relevant_document" label="Relevant Document">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="date_marked" label="Date Marked">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="marked_by" label="Marked By">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="relevant" label="Relevant">
          <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
        </elements>
      </elements>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_claim_documents" label="Update Claim Documents" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:StructureElement" name="fragments" label="Type Fragments">
      <elements xsi:type="nsDataserviceContract:StructureElement" name="relevant_document" label="Relevant Document">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="date_marked" label="Date Marked">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="marked_by" label="Marked By">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="relevant" label="Relevant">
          <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
        </elements>
      </elements>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_claim_documents" label="Delete Claim Documents" implCategoryId="com.emc.xcp.artifact.doc">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_import_claim_documents" label="Import Claim Documents" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:StructureElement" name="fragments" label="Type Fragments">
      <elements xsi:type="nsDataserviceContract:StructureElement" name="relevant_document" label="Relevant Document">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="date_marked" label="Date Marked">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="marked_by" label="Marked By">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="relevant" label="Relevant">
          <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
        </elements>
      </elements>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Import"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_importnewversion_claim_documents" label="ImportNewVersion Claim Documents" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:StructureElement" name="fragments" label="Type Fragments">
      <elements xsi:type="nsDataserviceContract:StructureElement" name="relevant_document" label="Relevant Document">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="date_marked" label="Date Marked">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="marked_by" label="Marked By">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="relevant" label="Relevant">
          <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
        </elements>
      </elements>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="ImportNewVersion"/>
  </dataActionContracts>
  <dataSourceContracts categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="ds_read_claim_documents" label="Read Claim Documents" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:IdElement" name="id" label="Object ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="business" label="Business Terms (USA)" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="email" label="Email Address" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="phone" label="Phone Number" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:StructureElement" name="fragments" label="Type Fragments">
      <elements xsi:type="nsDataserviceContract:StructureElement" name="relevant_document" label="Relevant Document">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="date_marked" label="Date Marked">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="marked_by" label="Marked By">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="relevant" label="Relevant">
          <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
        </elements>
      </elements>
    </outputs>
    <primaryElement dataModel="/"/>
    <runtimeConfig extendedFrom="xcp_ds_read_dm_document_outputs" linkrel="contents/cia_claim_documents" actionId="read"/>
  </dataSourceContracts>
  <dataSourceContracts categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="ds_read_claim_documents_defaults" label="Read Claim Documents Defaults" implCategoryId="com.emc.xcp.artifact.doc">
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="business" label="Business Terms (USA)" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="email" label="Email Address" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="phone" label="Phone Number" repeating="true">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:StructureElement" name="fragments" label="Type Fragments">
      <elements xsi:type="nsDataserviceContract:StructureElement" name="relevant_document" label="Relevant Document">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="date_marked" label="Date Marked">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="marked_by" label="Marked By">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="relevant" label="Relevant">
          <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
        </elements>
      </elements>
    </outputs>
    <primaryElement dataModel="/"/>
    <runtimeConfig extendedFrom="xcp_ds_read_dm_document_defaults_outputs" linkrel="http://identifiers.emc.com/linkrel/defaults" actionId="readdefault"/>
  </dataSourceContracts>
  <superType xsi:type="nsDatatypes:Document" href="urn:xcp:com.emc.xcp.artifact.doc:Artifacts/Content/dm_document.content#/"/>
  <partReferences>
    <part xsi:type="nsAspect:Aspect" href="urn:cia:com.emc.xcp.artifact.aspect:Artifacts/Type Fragments/relevant_document.typefragment#/"/>
  </partReferences>
</nsDatatypes:Document>
