<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/correspondance.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="correspondance" label="Context Menu">
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_download_dm_document" label="Download Content">
    <inputMappings name="id">
      <expression exprStr="correspondance.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xcp:com.emc.xcp.artifact.dataservice.dataactioncontract:Artifacts/DataService Contract/download.dataactioncontract#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_checkout_dm_document" label="Edit Content">
    <inputMappings name="id">
      <expression exprStr="correspondance.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xcp:com.emc.xcp.artifact.dataservice.dataactioncontract:Artifacts/DataService Contract/checkout.dataactioncontract#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_cancel_checkout_dm_document" label="Cancel Edit Content">
    <inputMappings name="id">
      <expression exprStr="correspondance.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xcp:com.emc.xcp.artifact.dataservice.dataactioncontract:Artifacts/DataService Contract/cancelcheckout.dataactioncontract#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="def_inv_af_correspondance" label="Default Import New Version Action Flow">
    <inputMappings name="r_object_type">
      <expression exprStr="correspondance.r_object_type"/>
    </inputMappings>
    <inputMappings name="r_object_id">
      <expression exprStr="correspondance.id"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="correspondance.object_name"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_inv_af.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_correspondance_correspondance" label="Delete Correspondance">
    <inputMappings name="id">
      <expression exprStr="correspondance.id"/>
    </inputMappings>
    <inputMappings name="all-versions">
      <expression/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondance.content#//@dataActionContracts[name='da_def_delete_correspondance']"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_download_dm_document']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_checkout_dm_document']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_cancel_checkout_dm_document']"/>
  <actionInstanceProperty actionInstance="//@actions[name='def_inv_af_correspondance']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_correspondance_correspondance']"/>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondance.content#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View Correspondance" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_gotopage"/>
        <properties name="navType" value="page_static"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="cia_view_correspondance">
          <data selectionName="view_correspondance" selectionLabel="View Correspondance">
            <dataRef href="urn:cia:com.emc.xcp.artifact.page:Artifacts/Pages/view_correspondance.page#/"/>
          </data>
        </properties>
        <properties name="navObjectId" value="correspondance[0].id"/>
        <properties name="navToNewTab" value="false" type="BOOLEAN"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Download" action="//@actions[name='da_def_download_dm_document']" id="contextmenu_action1">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="datasource"/>
        <properties name="openOnDownload" value="true"/>
        <properties name="promptDirectory" value="false"/>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Edit Content" action="//@actions[name='da_def_checkout_dm_document']" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="datasource"/>
        <properties name="openOnDownload" value="true"/>
        <properties name="promptDirectory" value="false"/>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Cancel Editing" action="//@actions[name='da_def_cancel_checkout_dm_document']" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="datasource"/>
        <properties name="deleteLocalFile" value="false"/>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="navType" value="none"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Import New Version..." action="//@actions[name='def_inv_af_correspondance']" id="contextmenu_action4">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN"/>
        <properties name="actionType" value="datasource"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Cut" id="contextmenu_action5">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_cut"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Copy" id="contextmenu_action6">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_copy"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_delete_correspondance_correspondance']" id="contextmenu_action7">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Deleted items cannot be restored.  Are you sure you want to delete &quot;{name}&quot;?"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN"/>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
        <properties name="actionType" value="datasource"/>
        <properties name="navType" value="none"/>
      </action>
    </actionProperties>
  </items>
</contextmenu:ContextMenu>
