<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/policy.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="policy" label="Context Menu">
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_policy_policy" label="Delete Policy">
    <inputMappings name="id">
      <expression exprStr="policy.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#//@dataActionContracts[name='da_def_delete_policy']"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_policy_policy']"/>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Edit Policy" id="contextmenu_action">
    <actionProperties name="isHidden" type="BOOLEAN"/>
    <actionProperties name="isDisabled" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_gotopage"/>
        <properties name="navType" value="page_static"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="cia_edit_policy">
          <data selectionName="edit_policy" selectionLabel="Edit Policy">
            <dataRef href="urn:cia:com.emc.xcp.artifact.page:Artifacts/Pages/edit_policy.page#/"/>
          </data>
        </properties>
        <properties name="navObjectId" value="policy[0].id"/>
        <properties name="navToNewTab" value="false" type="BOOLEAN"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Copy" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_copy"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_delete_policy_policy']" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Deleted items cannot be restored.  Are you sure you want to delete &quot;{name}&quot;?"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN"/>
        <properties name="redirectStyle" value="none"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN"/>
        <properties name="actionType" value="datasource"/>
        <properties name="navType" value="none"/>
      </action>
    </actionProperties>
  </items>
</contextmenu:ContextMenu>
